.btn{
		text-decoration: none;
		border: 1px solid ;
		padding: 5px;
		border-radius: 14px;
		font-weight: bold;
		color:white;
		background: black;
}
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
	.popup-inner {
	    max-width:700px;
	    width:auto;
	    padding:40px;
	    position:absolute;
	    top:50%;
	    left:50%;
	    -webkit-transform:translate(-50%, -50%);
	    transform:translate(-50%, -50%);
	    box-shadow:0px 2px 6px rgba(0,0,0,1);
	    border-radius:3px;
	    background:#fff;
	    table{
	    	tr{
		    	.border_me{
		    	}
		    	td{
		    		padding: 20px;
		    		a{
		    			color:black !important;	
		    		}
		    	}
	    	}
	    }
	    .popup-close {
		    width:30px;
		    height:30px;
		    padding-top:4px;
		    display:inline-block;
		    position:absolute;
		    top:0px;
		    right:0px;
		    transition:ease 0.25s all;
		    -webkit-transform:translate(50%, -50%);
		    transform:translate(50%, -50%);
		    border-radius:1000px;
		    background:rgba(0,0,0,0.8);
		    font-family:Arial, Sans-Serif;
		    font-size:20px;
		    text-align:center;
		    line-height:100%;
		    color:#fff;
		    text-decoration: none;
			&:hover {
			    background:rgba(0,0,0,1);
			    text-decoration:none;
			}
		}
		a{
			text-decoration: none;
			color: black;
		}
	}
}

