header{
		ul{
			background-color: black;
			text-decoration:none;
			text-align: center;
			overflow: hidden;
			-webkit-translation  : max-height 0.4s;
			-ms-translation  : max-height 0.4s;
			-moz-translation  : max-height 0.4s;
			-o-translation  : max-height 0.4s;
			translation  : max-height 0.4s;
			li{
				display: inline-block;
				padding: 20px;
				a{
				text-decoration: none;
				color : white;	
			}
		}
	}
}