.handle{
	width: 100%;
	background: orange;
	text-align: left;
	box-sizing: border-box;
	padding: 15px 10px;
	cursor: pointer;
	color:white;
	display: none;
}
@media (max-width: 520px){
	nav {
		ul{
			height : 0;	
			li{
				box-sizing: border-box;
				width: 100%;
				padding: 15px;
				text-align: left;
				display: block;
			}
		}
	}
	.handle{
		display: block;
	}
	.showing{
		height:auto;
	}
}